* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}
.header {
  display: flex;
  color: white;
  background: linear-gradient(60deg, red, orange);
  justify-content: center;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.main {
  display: flex;
  flex-grow: 1;
}
.navigation {
  padding: 0.5em;
  width: 20%;
}
.section {
  padding: 0.5em;
  width: 60%;
}
.news {
  padding: 0.5em;
  width: 20%;
}
.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}
.section {
  font-size: 1.25em;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.nav-list {
  padding: 0;
}
.nav-list-item {
  list-style-type: none;
  background-color: #808080;
  color: white;
  height: 2em;
  line-height: 2em;
  margin-bottom: 0.5em;
  padding: 0 0.5em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.nav-list-link {
  text-decoration: none;
  color: white;
}
.image {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 600px) {
  .main {
    flex-direction: column;
  }
  .navigation {
    width: 100%;
  }
  .section {
    width: 100%;
  }
  .news {
    width: 100%;
  }
}
@media screen and (min-width: 601px) and (max-width:900px) {
  .main {
    flex-wrap: wrap;
  }
  .navigation {
    width: 20%;
  }
  .section {
    width: 80%;
  }
  .news {
    width: 100%;
  }
}

@media screen and (min-width: 901px) {
  .navigation {
    width: 20%;
  }
  .section {
    width: 60%;
  }
  .news {
    width: 20%;
  }
}
